<html>
<head>
    <title>TVfan</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="resources/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="build/style.css">
    <link rel="stylesheet" type="text/css" href="resources/trumbowyg.min.css">
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function(err){ console.error(err);  });
    </script>

</head>

<!-- 3. Display the application -->
<body>
<app>
    <div class="ui segment">
        <div class="ui active inverted dimmer">
            <div class="ui text loader">Loading</div>
        </div>
    </div>
</app>

</body>
</html>